server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/fms?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.main.allow-bean-definition-overriding=true

# App Properties
bezkoder.app.jwtSecret= ChandruSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.application.name = fms-login-service
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

ribbon.eureka.enabled=false

