server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/fms?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.main.allow-bean-definition-overriding=true

# App Properties
bezkoder.app.jwtSecret= ChandruSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.application.name = fms-api-gateway
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=*

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false

#zuul.routes.fms-main-service.path = event/**
#zuul.routes.fms-main-service.url = http://localhost:8080
#zuul.routes.fms-main-service.service-id= fms-main-service
#zuul.routes.strip-prefix : false
#zuul.routes.sensitiveHeaders: Cookie,Set-Cookie

#zuul.routes.fms-main-service.path = event/**
#zuul.routes.fms-main-service.url = http://localhost:8080/
#zuul.routes.fms-main-service.service-id= fms-main-service
#zuul.routes.strip-prefix : false
#zuul.host.socket-timeout-millis= 30000

zuul.routes.fms-main-service.path = /fms-main-service/**
zuul.routes.fms-main-service.url = http://localhost:8080/
zuul.ignoredHeaders= Access-Control-Allow-Credentials, Access-Control-Allow-Origin


